[Knox]
type = s3
provider = AWS
access_key_id = IAM_ACCESS_KEY
secret_access_key = IAM_SECRET_ACCESS_KEY
region = eu-west-2
location_constraint = eu-west-2
acl = private
storage_class = DEEP_ARCHIVE

[ClipKiller]
type = s3
provider = AWS
access_key_id = IAM_ACCESS_KEY
secret_access_key = IAM_SECRET_ACCESS_KEY
region = eu-west-2
location_constraint = eu-west-2
acl = private
storage_class = GLACIER_IR